<!DOCTYPE html>
<html lang="en-GB">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="pingback" href="../xmlrpc_php.html" />

	<script type="text/javascript">
		document.documentElement.className = 'js';
	</script>

	<script>var et_site_url = '../index.html'; var et_post_id = '939'; function et_core_page_resource_fallback(a, b) { "undefined" === typeof b && (b = a.sheet.cssRules && 0 === a.sheet.cssRules.length); b && (a.onerror = null, a.onload = null, a.href ? a.href = et_site_url + "/?et_core_page_resource=" + a.id + et_post_id : a.src && (a.src = et_site_url + "/?et_core_page_resource=" + a.id + et_post_id)) }
	</script>
	<title>Assafar Motorway | MRail Group </title>
	<meta name='robots' content='noindex, nofollow' />
	<link rel='dns-prefetch' href='../https/fonts.googleapis_com_4456470.html' />
	<link rel='dns-prefetch' href='../https/wordpressorg/index_6815787.html' />
	<link rel="alternate" type="application/rss+xml" title="EWL International &raquo; Feed" href="../65539.rss" />
	<link rel="alternate" type="application/rss+xml" title="EWL International &raquo; Comments Feed"
		href="../comments/7864405.rss" />
	<link rel="alternate" type="application/rss+xml" title="EWL International &raquo; Assafar Motorway Comments Feed"
		href="assafar-motorway/6488136.rss" />
	<script type="text/javascript">
		window._wpemojiSettings = { "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/", "ext": "_png.html", "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/", "svgExt": "_svg.html", "source": { "concatemoji": "https:\/\/ewlinternational.co.uk\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.7.12" } };
		!function (e, a, t) { var n, r, o, i = a.createElement("canvas"), p = i.getContext && i.getContext("2d"); function s(e, t) { var a = String.fromCharCode; p.clearRect(0, 0, i.width, i.height), p.fillText(a.apply(this, e), 0, 0); e = i.toDataURL(); return p.clearRect(0, 0, i.width, i.height), p.fillText(a.apply(this, t), 0, 0), e === i.toDataURL() } function c(e) { var t = a.createElement("script"); t.src = e, t.defer = t.type = "text/javascript", a.getElementsByTagName("head")[0].appendChild(t) } for (o = Array("flag", "emoji"), t.supports = { everything: !0, everythingExceptFlag: !0 }, r = 0; r < o.length; r++)t.supports[o[r]] = function (e) { if (!p || !p.fillText) return !1; switch (p.textBaseline = "top", p.font = "600 32px Arial", e) { case "flag": return s([127987, 65039, 8205, 9895, 65039], [127987, 65039, 8203, 9895, 65039]) ? !1 : !s([55356, 56826, 55356, 56819], [55356, 56826, 8203, 55356, 56819]) && !s([55356, 57332, 56128, 56423, 56128, 56418, 56128, 56421, 56128, 56430, 56128, 56423, 56128, 56447], [55356, 57332, 8203, 56128, 56423, 8203, 56128, 56418, 8203, 56128, 56421, 8203, 56128, 56430, 8203, 56128, 56423, 8203, 56128, 56447]); case "emoji": return !s([55357, 56424, 8205, 55356, 57212], [55357, 56424, 8203, 55356, 57212]) }return !1 }(o[r]), t.supports.everything = t.supports.everything && t.supports[o[r]], "flag" !== o[r] && (t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && t.supports[o[r]]); t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && !t.supports.flag, t.DOMReady = !1, t.readyCallback = function () { t.DOMReady = !0 }, t.supports.everything || (n = function () { t.readyCallback() }, a.addEventListener ? (a.addEventListener("DOMContentLoaded", n, !1), e.addEventListener("load", n, !1)) : (e.attachEvent("onload", n), a.attachEvent("onreadystatechange", function () { "complete" === a.readyState && t.readyCallback() })), (n = t.source || {}).concatemoji ? c(n.concatemoji) : n.wpemoji && n.twemoji && (c(n.twemoji), c(n.wpemoji))) }(window, document, window._wpemojiSettings);
	</script>
	<meta content="Divi v.4.9.2" name="generator" />
	<style type="text/css">
		img.wp-smiley,
		img.emoji {
			display: inline !important;
			border: none !important;
			box-shadow: none !important;
			height: 1em !important;
			width: 1em !important;
			margin: 0 .07em !important;
			vertical-align: -0.1em !important;
			background: none !important;
			padding: 0 !important;
		}
	</style>
	<link rel='stylesheet' id='wp-block-library-css' href='../wp-includes/css/dist/block-library/style.min_852070.css'
		type='text/css' media='all' />
	<link rel='stylesheet' id='divi-fonts-css' href='../https/fontsgoogleapiscom/5832707.css' type='text/css'
		media='all' />
	<link rel='stylesheet' id='divi-style-css' href='../wp-content/themes/Divi/style_7536713.css' type='text/css'
		media='all' />
	<link rel='stylesheet' id='et-builder-googlefonts-cached-css' href='../https/fontsgoogleapiscom/4587600.css'
		type='text/css' media='all' />
	<link rel='stylesheet' id='dashicons-css' href='../wp-includes/css/dashicons.min_5373977.css' type='text/css'
		media='all' />
	<script type='text/javascript' src='../wp-includes/js/jquery/jquery.min_2490386.js' id='jquery-core-js'></script>
	<script type='text/javascript' src='../wp-includes/js/jquery/jquery-migrate.min_2818134.js'
		id='jquery-migrate-js'></script>
	<link rel="https://api.w.org/" href="../wp-json/5898311.json" />
	<link rel="alternate" type="application/json" href="../wp-json/wp/v2/project/2949146.json" />
	<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc_php_6946926.html" />
	<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wp-includes/wlwmanifest.xml" />
	<meta name="generator" content="WordPress 5.7.12" />
	<link rel="canonical" href="assafar-motorway.html" />
	<link rel='shortlink' href='assafar-motorway.html' />
	<link rel="alternate" type="application/json+oembed" href="../wp-json/oembed/10/4587633.json" />
	<link rel="alternate" type="text/xml+oembed" href="../wp-json/oembed/10/embed_983129.html" />
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	<link rel="preload" href="../wp-content/themes/Divi/core/admin/fonts/modules_6029338.ttf" as="font"
		crossorigin="anonymous">
	<link rel="shortcut icon" href="project/assafar-motorway.html" />
	<script>
		(function ($) {
			$(window).on('load resize', function () {
				$('.et_fullscreen_slider').each(function () {
					et_fullscreen_slider($(this));
				});
			});
			function et_fullscreen_slider(et_slider) {
				var et_viewport_height = $(window).height(),
					et_slider_height = $(et_slider).find('.et_pb_slider_container_inner').innerHeight(),
					$admin_bar = $('#wpadminbar'),
					$main_header = $('#main-header'),
					$top_header = $('#top-header');
				$(et_slider).height('auto');
				if ($admin_bar.length) {
					var et_viewport_height = et_viewport_height - $admin_bar.height();
				}
				if ($top_header.length) {
					var et_viewport_height = et_viewport_height - $top_header.height();
				}
				if (!$('.et_transparent_nav').length && !$('.et_vertical_nav').length) {
					var et_viewport_height = et_viewport_height - $main_header.height();
				}
				if (et_viewport_height > et_slider_height) {
					$(et_slider).height(et_viewport_height);
				}
			}
		})(jQuery);
	</script>
	<style id="et-core-unified-939-cached-inline-styles">
		a {
			color: #32a8cc
		}

		.nav li ul {
			border-color: #32a8cc
		}

		#top-header,
		#et-secondary-nav li ul {
			background-color: #32a8cc
		}

		#top-menu li a {
			font-size: 18px
		}

		body.et_vertical_nav .container.et_search_form_container .et-search-form input {
			font-size: 18px !important
		}

		#top-menu li.current-menu-ancestor>a,
		#top-menu li.current-menu-item>a,
		#top-menu li.current_page_item>a,
		.et_color_scheme_red #top-menu li.current-menu-ancestor>a,
		.et_color_scheme_red #top-menu li.current-menu-item>a,
		.et_color_scheme_red #top-menu li.current_page_item>a,
		.et_color_scheme_pink #top-menu li.current-menu-ancestor>a,
		.et_color_scheme_pink #top-menu li.current-menu-item>a,
		.et_color_scheme_pink #top-menu li.current_page_item>a,
		.et_color_scheme_orange #top-menu li.current-menu-ancestor>a,
		.et_color_scheme_orange #top-menu li.current-menu-item>a,
		.et_color_scheme_orange #top-menu li.current_page_item>a,
		.et_color_scheme_green #top-menu li.current-menu-ancestor>a,
		.et_color_scheme_green #top-menu li.current-menu-item>a,
		.et_color_scheme_green #top-menu li.current_page_item>a {
			color: #32a8cc
		}

		#footer-widgets .footer-widget a,
		#footer-widgets .footer-widget li a,
		#footer-widgets .footer-widget li a:hover {
			color: #ffffff
		}

		.footer-widget {
			color: #ffffff
		}

		.et_slide_in_menu_container,
		.et_slide_in_menu_container .et-search-field {
			letter-spacing: px
		}

		.et_slide_in_menu_container .et-search-field::-moz-placeholder {
			letter-spacing: px
		}

		.et_slide_in_menu_container .et-search-field::-webkit-input-placeholder {
			letter-spacing: px
		}

		.et_slide_in_menu_container .et-search-field:-ms-input-placeholder {
			letter-spacing: px
		}

		@media only screen and (min-width:981px) {

			.et_header_style_left #et-top-navigation,
			.et_header_style_split #et-top-navigation {
				padding: 40px 0 0 0
			}

			.et_header_style_left #et-top-navigation nav>ul>li>a,
			.et_header_style_split #et-top-navigation nav>ul>li>a {
				padding-bottom: 40px
			}

			.et_header_style_split .centered-inline-logo-wrap {
				width: 80px;
				margin: -80px 0
			}

			.et_header_style_split .centered-inline-logo-wrap #logo {
				max-height: 80px
			}

			.et_pb_svg_logo.et_header_style_split .centered-inline-logo-wrap #logo {
				height: 80px
			}

			.et_header_style_centered #top-menu>li>a {
				padding-bottom: 14px
			}

			.et_header_style_slide #et-top-navigation,
			.et_header_style_fullscreen #et-top-navigation {
				padding: 31px 0 31px 0 !important
			}

			.et_header_style_centered #main-header .logo_container {
				height: 80px
			}

			#logo {
				max-height: 85%
			}

			.et_pb_svg_logo #logo {
				height: 85%
			}

			.et-fixed-header#top-header,
			.et-fixed-header#top-header #et-secondary-nav li ul {
				background-color: #32a8cc
			}

			.et-fixed-header #top-menu li.current-menu-ancestor>a,
			.et-fixed-header #top-menu li.current-menu-item>a,
			.et-fixed-header #top-menu li.current_page_item>a {
				color: #32a8cc !important
			}
		}

		@media only screen and (min-width:1350px) {
			.et_pb_row {
				padding: 27px 0
			}

			.et_pb_section {
				padding: 54px 0
			}

			.single.et_pb_pagebuilder_layout.et_full_width_page .et_post_meta_wrapper {
				padding-top: 81px
			}

			.et_pb_fullwidth_section {
				padding: 0
			}
		}

		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			font-family: 'Amethysta', Georgia, "Times New Roman", serif
		}

		#main-header,
		#et-top-navigation {
			font-family: 'Amethysta', Georgia, "Times New Roman", serif
		}

		#main-footer {
			display: none
		}

		#top-menu li li a {
			font-size: 15px
		}

		@media only screen and (min-width:1600px) {
			#comming {
				margin-top: 25vh !important
			}
		}

		@media only screen and (max-width:1599px) {
			#comming {
				margin-top: 15vh !important
			}
		}

		.et_fullscreen_slider .et_pb_slides,
		.et_fullscreen_slider .et_pb_slide,
		.et_fullscreen_slider .et_pb_container {
			min-height: 100% !important;
			height: 100% !important
		}

		.et_fullscreen_slider {
			height: 100vh !important
		}

		@media only screen and (min-width:768px) {
			.three-column-grid .et_pb_grid_item {
				width: 28.333% !important;
				margin: 0 7.5% 7.5% 0 !important
			}

			.three-column-grid .et_pb_grid_item:nth-child(3n) {
				margin-right: 0 !important
			}

			.three-column-grid .et_pb_grid_item:nth-child(3n+1) {
				clear: left
			}

			.three-column-grid .et_pb_grid_item:nth-child(4n+1) {
				clear: unset !important
			}
		}

		.three-column-grid .et_pb_grid_item:nth-child(13) {
			clear: left !important
		}

		.et_pb_filterable_portfolio .et_pb_portofolio_pagination,
		.et_pb_gallery .et_pb_gallery_pagination {
			border-top: none
		}
	</style>
</head>

<body
	class="project-template-default single single-project postid-939 et_pb_button_helper_class et_fixed_nav et_show_nav et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_header_style_left et_pb_footer_columns4 et_cover_background et_pb_gutter et_pb_gutters3 et_pb_pagebuilder_layout et_right_sidebar et_divi_theme et-db et_minified_js et_minified_css">
	<div id="page-container">



		<header id="main-header" data-height-onload="80">
			
		</header> <!-- #main-header -->

		<script async src="\header.js"></script>  
		<div id="et-main-area">

			<div id="main-content">



				<article id="post-939"
					class="post-939 project type-project status-publish has-post-thumbnail hentry project_category-highway-road-projects et_pb_post">


					<div class="entry-content">
						<div id="et-boc" class="et-boc">

							<div class="et-l et-l--post">
								<div class="et_builder_inner_content et_pb_gutters3">
									<div class="et_pb_section et_pb_section_0 et_section_regular">




										<div class="et_pb_row et_pb_row_0">
											<div
												class="et_pb_column et_pb_column_3_5 et_pb_column_0  et_pb_css_mix_blend_mode_passthrough">


												<div class="et_pb_module et_pb_image et_pb_image_0">


													<span class="et_pb_image_wrap "><img loading="lazy"
															src="../wp-content/uploads/2020/10/EWL-Project-13_5701695.jpg"
															alt="" title="EWL-Project-13" height="auto" width="auto"
															srcset="../wp-content/uploads/2020/10/EWL-Project-13_5701695.jpg 800w,../wp-content/uploads/2020/10/EWL-Project-13-480x348_917552.jpg 480w"
															sizes="(min-width: 0px) and (max-width: 480px) 480px, (min-width: 481px) 800px, 100vw"
															class="wp-image-940" /></span>
												</div>
											</div> <!-- .et_pb_column -->
											<div
												class="et_pb_column et_pb_column_2_5 et_pb_column_1  et_pb_css_mix_blend_mode_passthrough et-last-child">


												<div
													class="et_pb_module et_pb_text et_pb_text_0  et_pb_text_align_left et_pb_bg_layout_light">


													<div class="et_pb_text_inner">
														<h2><strong>Assafar Motorway</strong></h2>
													</div>
												</div> <!-- .et_pb_text -->
												<div
													class="et_pb_module et_pb_text et_pb_text_1  et_pb_text_align_left et_pb_bg_layout_light">


													<div class="et_pb_text_inner">
														<p>Kuwait; Dual 3 lane motorway; Kuwait; $120m; Construction
															Supervision.</p>
													</div>
												</div> <!-- .et_pb_text -->
											</div> <!-- .et_pb_column -->


										</div> <!-- .et_pb_row -->


									</div> <!-- .et_pb_section -->
									<div
										class="et_pb_section et_pb_section_2 et_section_regular section_has_divider et_pb_bottom_divider">






										<div class="et_pb_bottom_inside_divider et-no-transition"></div>
									</div> <!-- .et_pb_section -->
									<div class="et_pb_section et_pb_section_4 et_pb_with_background et_section_regular" id="address-content">

									</div> <!-- .et_pb_section -->
								</div><!-- .et_builder_inner_content -->
							</div><!-- .et-l -->


						</div><!-- #et-boc -->
					</div> <!-- .entry-content -->



				</article> <!-- .et_pb_post -->



			</div> <!-- #main-content -->


			<footer id="main-footer">

			</footer> <!-- #main-footer -->
		</div> <!-- #et-main-area -->


	</div> <!-- #page-container -->
	<script async src="\address.js"></script>
	<script type='text/javascript' src='../wp-includes/js/comment-reply.min_7209071.js' id='comment-reply-js'></script>
	<script type='text/javascript' id='divi-custom-script-js-extra'>
		/* <![CDATA[ */
		var DIVI = { "item_count": "%d Item", "items_count": "%d Items" };
		var et_shortcodes_strings = { "previous": "Previous", "next": "Next" };
		var et_pb_custom = { "ajaxurl": "https:\/\/ewlinternational.co.uk\/wp-admin\/admin-ajax.php", "images_uri": "https:\/\/ewlinternational.co.uk\/wp-content\/themes\/Divi\/images", "builder_images_uri": "https:\/\/ewlinternational.co.uk\/wp-content\/themes\/Divi\/includes\/builder\/images", "et_frontend_nonce": "456cb31f68", "subscription_failed": "Please, check the fields below to make sure you entered the correct information.", "et_ab_log_nonce": "7473101b96", "fill_message": "Please, fill in the following fields:", "contact_error_message": "Please, fix the following errors:", "invalid": "Invalid email", "captcha": "Captcha", "prev": "Prev", "previous": "Previous", "next": "Next", "wrong_captcha": "You entered the wrong number in captcha.", "wrong_checkbox": "Checkbox", "ignore_waypoints": "no", "is_divi_theme_used": "1", "widget_search_selector": ".widget_search", "ab_tests": [], "is_ab_testing_active": "", "page_id": "939", "unique_test_id": "", "ab_bounce_rate": "5", "is_cache_plugin_active": "no", "is_shortcode_tracking": "", "tinymce_uri": "" }; var et_builder_utils_params = { "condition": { "diviTheme": true, "extraTheme": false }, "scrollLocations": ["app", "top"], "builderScrollLocations": { "desktop": "app", "tablet": "app", "phone": "app" }, "onloadScrollLocation": "app", "builderType": "fe" }; var et_frontend_scripts = { "builderCssContainerPrefix": "#et-boc", "builderCssLayoutPrefix": "#et-boc .et-l" };
		var et_pb_box_shadow_elements = [];
		var et_pb_motion_elements = { "desktop": [], "tablet": [], "phone": [] };
		var et_pb_sticky_elements = [];
		/* ]]> */
	</script>
	<script type='text/javascript' src='../wp-content/themes/Divi/js/custom.unified_3145840.js'
		id='divi-custom-script-js'></script>
	<script type='text/javascript' src='../wp-content/themes/Divi/core/admin/js/common_6225959.js'
		id='et-core-common-js'></script>
	<script type='text/javascript' src='../wp-includes/js/wp-embed.min_8060951.js' id='wp-embed-js'></script>
	<style id="et-core-unified-939-cached-inline-styles-2">
		.et_pb_image_1 {
			text-align: left;
			margin-left: 0
		}

		.et_pb_image_0 {
			text-align: left;
			margin-left: 0
		}

		.et_pb_section_2.section_has_divider.et_pb_bottom_divider .et_pb_bottom_inside_divider {
			background-image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTAwJSIgaGVpZ2h0PSIxMDBweCIgdmlld0JveD0iMCAwIDEyODAgMTQwIiBwcmVzZXJ2ZUFzcGVjdFJhdGlvPSJub25lIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciPjxnIGZpbGw9IiM1MTU1NTMiPjxwYXRoIGQ9Ik0xMjgwIDBsLTI2NiA5MS41MmE3Mi41OSA3Mi41OSAwIDAgMS0zMC43NiAzLjcxTDAgMHYxNDBoMTI4MHoiIGZpbGwtb3BhY2l0eT0iLjUiLz48cGF0aCBkPSJNMTI4MCAwbC0yNjIuMSAxMTYuMjZhNzMuMjkgNzMuMjkgMCAwIDEtMzkuMDkgNkwwIDB2MTQwaDEyODB6Ii8+PC9nPjwvc3ZnPg==);
			background-size: 100% 100px;
			bottom: 0;
			height: 100px;
			z-index: 1
		}

		.et_pb_section_3 {
			min-height: 470px
		}

		.et_pb_section_4 {
			min-height: 470px
		}

		.et_pb_section_3.et_pb_section {
			padding-top: 27px
		}

		.et_pb_section_4.et_pb_section {
			padding-top: 27px;
			background-color: #515553 !important
		}

		.et_pb_blurb_1.et_pb_blurb .et_pb_module_header,
		.et_pb_blurb_1.et_pb_blurb .et_pb_module_header a {
			font-family: 'Amethysta', Georgia, "Times New Roman", serif;
			font-weight: 700;
			text-transform: uppercase;
			font-size: 23px;
			color: #ffffff !important;
			text-align: center
		}

		.et_pb_blurb_0.et_pb_blurb .et_pb_module_header,
		.et_pb_blurb_0.et_pb_blurb .et_pb_module_header a {
			font-family: 'Amethysta', Georgia, "Times New Roman", serif;
			font-weight: 700;
			text-transform: uppercase;
			font-size: 23px;
			color: #ffffff !important;
			text-align: center
		}

		.et_pb_blurb_2.et_pb_blurb .et_pb_module_header,
		.et_pb_blurb_2.et_pb_blurb .et_pb_module_header a {
			font-family: 'Amethysta', Georgia, "Times New Roman", serif;
			font-weight: 700;
			text-transform: uppercase;
			font-size: 23px;
			color: #ffffff !important;
			text-align: center
		}

		.et_pb_blurb_2.et_pb_blurb p {
			line-height: 1.3em
		}

		.et_pb_blurb_1.et_pb_blurb p {
			line-height: 1.3em
		}

		.et_pb_blurb_0.et_pb_blurb p {
			line-height: 1.3em
		}

		.et_pb_blurb_1.et_pb_blurb .et_pb_blurb_description {
			text-align: center
		}

		.et_pb_blurb_0.et_pb_blurb .et_pb_blurb_description {
			text-align: center
		}

		.et_pb_blurb_2.et_pb_blurb .et_pb_blurb_description {
			text-align: center
		}

		.et_pb_blurb_0.et_pb_blurb {
			font-family: 'Open Sans', Helvetica, Arial, Lucida, sans-serif;
			font-size: 17px;
			color: #a5a5a5 !important;
			line-height: 1.3em
		}

		.et_pb_blurb_1.et_pb_blurb {
			font-family: 'Open Sans', Helvetica, Arial, Lucida, sans-serif;
			font-size: 17px;
			color: #a5a5a5 !important;
			line-height: 1.3em
		}

		.et_pb_blurb_2.et_pb_blurb {
			font-family: 'Open Sans', Helvetica, Arial, Lucida, sans-serif;
			font-size: 17px;
			color: #a5a5a5 !important;
			line-height: 1.3em
		}

		.et_pb_text_2 {
			font-size: 20px
		}

		.et_pb_text_2.et_pb_text a {
			color: #32a8cc !important
		}

		.et_pb_text_2 a {
			font-family: 'Amethysta', Georgia, "Times New Roman", serif;
			font-size: 23px
		}

		.et_pb_text_3.et_pb_text {
			color: #ffffff !important
		}

		.et_pb_text_3 {
			font-size: 17px
		}
	</style>
</body>

</html>